# geeklxlibs

./: .sonarcloud.properties  README.md  build.gradle  buildconfig.gradle  gradle.properties  jitpack.yml  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geek/app/: MainActivity.java  MainActivity2.java  MainActivity3.java  YewuApplicationAndroid.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: base.gradle  publish.gradle
libgeek/: build.gradle  gradle.properties
libutils/: build.gradle
